* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/* body{
    background-color: aqua;
} */

:root {
    --bg-color: rgb(56, 18, 89);
}

.logo {
    text-align: center;
    padding: 20px;

}

.list>ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    gap: 10px;
    color: white;
    font-size: 15px;
    padding: 20px;
}

.navbar {
    background-color: var(--bg-color);

}

.section-1 {
    background-color: var(--bg-color);

}

.section-11>h1 {
    color: goldenrod;
    font-size: 60px;
    margin-left: 30px;
    padding-top: 20px;
    text-align: center;
}

.section-11>p {
    color: white;
    font-size: 18px;
    padding: 20px;
}



.section-12>img {
    width: 100%;
    object-fit: contain;

}

.placement-img {
    width: 100%;
    height: 60px;
    margin-top: 20px;
    animation: zoomInOut 2s infinite alternate;
}

@keyframes zoomInOut {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.1);
    }
}

.assured-placements {
    width: 100px;
    height: 100px;
    animation-name: placement;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    margin-left: 40px;

}

.btns {

    display: flex;
    gap: 20px;
    margin-left: 40px;
    margin-top: 20px;



}

.btn {
    border-color: white;
    color: white;
    border-radius: 10px;
    background-color: transparent;
    cursor: pointer;
    /* margin-left: 70px; */
    padding: 10px;

}

.btn:hover {
    background-color: goldenrod;
}





@keyframes placement {
    0% {
        rotate: 0deg;
    }

    100% {
        rotate: 360deg;
    }
}

.description {
    margin: 30px;
}

.description>h1 {
    text-align: center;
    color: var(--bg-color);
}

.description>p {
    text-align: center;
    font-size: 17px;
    color: grey;
}

.note {
    margin-top: 20px;
    color: rgb(69, 67, 67);
}

.btn-2 {
    border-color: var(--bg-color);
    color: var(--bg-color);
    border-radius: 10px;
    background-color: transparent;
    cursor: pointer;
    font-size: 15px;
    padding: 10px;

}

.btns-2 {
    display: flex;
    flex-direction: row;

    justify-content: center;
    align-items: center;


    gap: 20px;


}

.btn-2:hover {
    background-color: var(--bg-color);
    color: white;
}

.boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 30px;
}

.box {

    background-color: transparent;
    border: 1px solid grey;
    border-radius: 20px;
    width: 350px;
    height: 150px;
    margin: 20px;

    text-align: center;
    padding: 30px;



}

.box>img {
    height: 70px;
    width: 180px;

    object-fit: contain;
}



.texts {

    font-size: 20px;
    color: var(--bg-color);
}

.small-box {
    background-color: white;

    border-radius: 20px;
    width: 90%;
    margin: 20px;


    text-align: center;
    padding-top: 30px;

}


.section-3 {
    background-color: rgb(239, 247, 247);
    padding-top: 30px;
    padding-bottom: 30px;
}


.section-31>h1 {
    text-align: center;
    color: var(--bg-color);
    padding: 10px;
}

.section-31>p {
    text-align: center;
    padding: 20px;
    color: grey;
}

.section-32>img {
    width: 60%;
    object-fit: contain;
    margin-left: 50px;
    padding-left: 50px;
}

.small-box>h1 {
    color: var(--bg-color);
}

.section-33 {
    margin-top: 40px;
}


.section-41>h1 {
    color: var(--bg-color);
    font-size: 20px;
    text-align: center;
}

.section-41>p {
    padding: 20px;
    text-align: center;
    color: grey;


}

.service-boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 30px;

}

.service-box {

    background-color: rgb(239, 247, 247);
    /* border: 1px solid;
    border-color: var(--bg-color); */
    border-radius: 20px;
    width: 400px;
    height: 300px;
    margin: 20px;
    text-align: center;
}

.service-box>img {
    width: 100%;
    padding: 5px;
}

.service-box>h1 {
    color: var(--bg-color);
}

.service-box>p {
    color: grey;
    padding-top: 20px;

}

.fas {
    color: goldenrod;
    font-size: 20px;
}

.section-5 {
    background-color: var(--bg-color);
    color: white;
    padding: 10px;
}

.section-51 {
    text-align: center;

}

.section-51>h1 {
    padding: 20px;
}

.section-51>p {
    padding: 15px;
    font-size: 20px;
}

.section-51>ul {
    font-size: 20px;
    list-style: none;
}

.section-52 {
    padding-top: 40px;
    text-align: center;
    font-size: 20px;
}

.grid-container {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.grid-item>img {
    width: 100%;
    /* margin-left: 10px; */
}

.section-6 {
    margin-top: 30px;
    padding: 10px;
}

.section-61 {
    text-align: center;
}

.section-61>h6 {
    font-size: 20px;
}

.section-61>h1 {
    padding-top: 10px;
    font-size: 40px;
    color: var(--bg-color);
}

.section-61>p {
    padding-top: 20px;
    color: grey;
}

.section-7 {
    padding: 40px;

}

.man-box {
    border: 1px solid;
    padding: 20px;
    text-align: center;
    color: white;
    background-color: var(--bg-color);
    border-radius: 10px;

    background-image: url(https://thefuturalabs.com/wp-content/themes/Netstager_Creative_Suite-3.0/images/bg04.svg);
    background-repeat: no-repeat;
    height: 40rem;
    width: 100%;
    margin: 30px;
    margin-left: 0;
}

.man-image {
    width: 100%;
    display: flex;
    align-items: self-end;
    object-fit: contain;
    position: relative;
    margin-top: 20px;
    right: 60px;
}

.man-text>h1 {
    padding-top: 50px;
}

.man-text>p {
    padding-top: 20px;

}

.btn-3 {
    border-color: white;
    color: var(--bg-color);
    border-radius: 10px;
    background-color: white;
    cursor: pointer;
    margin-top: 20px;
    padding: 10px;

}


.section-8 {

    border-radius: 10px;
    margin: 20px;
    background-color: rgb(239, 247, 247);
}

.section-81>h1 {
    font-size: 30px;
    color: var(--bg-color);
    padding: 10px;
    text-align: center;

}

.section-81>p {
    font-size: 15px;
    text-align: center;
    color: grey;

}

.section-81>h6 {
    font-size: 20px;
    padding: 20px;
    text-align: center;
}

.section-82>img {
    height: 70px;
    margin: 40px;
    margin-left: 70px;

}

.review-boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 10px;

}

.review-box {
    background-color: white;
    padding: 30px;
    border-radius: 20px;
    width: 400px;
    height: 300px;
    margin: 20px;
    text-align: center;
}

.section-9 {
    background-color: var(--bg-color);
    padding: 30px;

}

.section-91>img {
    width: 250px;
    height: 250px;
    margin-left: 50px;
    margin-top: 40px;
}



.section-92 {
    color: white;
    text-align: center;
}

.section-92>p {
    padding: 10px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    box-sizing: border-box;
    border-style: none;
    background-color: rgb(112, 36, 183);
    border-radius: 5px;
    font-size: 16px;
    outline: none;

}

input[type="tel"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    box-sizing: border-box;
    border-style: none;
    background-color: rgb(112, 36, 183);
    border-radius: 5px;
    font-size: 16px;
    outline: none;

}

input::placeholder {
    color: white;
}

textarea::placeholder {
    color: white;
}

textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    box-sizing: border-box;
    border-style: none;
    background-color: rgb(112, 36, 183);
    border-radius: 5px;
    font-size: 16px;
    outline: none;
}

.enquiry-btn {
    width: 30%;
    padding: 10px;
    margin: 10px 0;
    box-sizing: border-box;
    border: 2px solid #ccc;
    background-color: transparent;
    color: white;
    border-radius: 10px;
    font-size: 16px;
    outline: none;



}

.section-10 {
    padding-top: 50px;
}

.section-101 {
    text-align: center;
}

.section-101>h1 {
    color: var(--bg-color);

}

.section-101>p {
    font-size: 20px;
    padding: 20px;
}

.section-102 {

    width: 100%;
    margin: 0 auto;

    padding: 20px;


}




summary {
    font-size: 1.1em;
    font-weight: bold;
    padding: 10px;

    color: var(--bg-color);
    border-radius: 5px;
    border-bottom: 2px solid #ccc;
    user-select: none;
}





details p {
    padding: 10px;

    margin: 0;
    color: grey;
    border-radius: 0 0 5px 5px;
}

.section-103>img {
    width: 100%;
    height: 400px;
    object-fit: contain;

}

.section-102 summary {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.section-102 summary::after {
    content: '+';
    color: gray;



}


.section-102 details[open] summary::after {
    content: '-';
    color: gray;
}

.section-last {
    background-image: url(https://thefuturalabs.com/wp-content/themes/Netstager_Creative_Suite-3.0/images/footer-bg.svg);
    background-repeat: no-repeat;

}

/* .section-last0{
    border-bottom: 1px solid gray;
} */

.section-last1 {
    text-align: center;
    padding: 30px;
}

.section-last2 {
    text-align: center;
    border-bottom: 1px solid gray;

}

.info>h1 {
    color: white;
    padding: 10px;
    padding-top: 35px;
}

.info>p {
    color: white;
    padding: 20px;
}

a.phn {
    color: white;
    text-decoration: none;
    padding: 10px;

}

a.emails {
    color: white;
    text-decoration: none;

}

.section-last3 {
    padding: 10px;
    text-align: center;
    padding-top: 20px;
}

.section-last3>h1 {
    color: white;
    padding: 10px;
}

.section-last3>p {
    color: white;
    padding: 26px;
}

.contact-info {
    padding: 10px;
    padding-top: 35px;
}

.email {
    padding: 10px;
    padding-top: 35px;
}

.info {

    background-image: url(images/symbol.svg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: 25px;

}

.contact-info {
    background-image: url(https://thefuturalabs.com/wp-content/themes/Netstager_Creative_Suite-3.0/images/phone.svg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: 25px;

}

.email {
    background-image: url(https://thefuturalabs.com/wp-content/themes/Netstager_Creative_Suite-3.0/images/email.svg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: 25px;
}

.section-last4 ul {
    list-style: none;
    padding-top: 10px;

}


.section-last4 h1 {
    color: goldenrod;
    padding-bottom: 10px;
}

.section-last4 {
    background-color: var(--bg-color);

}

.grid-container1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /* 3 columns layout */
    gap: 0px;
    /* Gap between grid items */

}

.grid-item2 ul {
    list-style-type: none;
    padding: 0;

}

.grid-item2 ul li {
    margin-bottom: 10px;

}

.grid-item2 ul a {
    text-decoration: none;

    color: white;
}

.grid-item2>h1 {
    padding-top: 10px;
    text-align: center;
}

.grid-item2 ul {
    text-align: center;
}

.students {
    background-color: var(--bg-color);
    color: white;
    padding: 30px;
}

.students-0 {
    text-align: center;
    padding: 10px;

}

.grid-item3 {
    background-image: url(https://thefuturalabs.com/wp-content/themes/Netstager_Creative_Suite-3.0/images/image-bg.svg);
    background-repeat: repeat;
    background-size: contain;
}

.students-1>h1 {
    padding: 20px;
}

.grid-item3 {
    text-align: center;

}

.grid-item3>img {
    width: 100%;
    height: 200px;
    object-fit: contain;
}

.student-details {
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
    background-color: #f9f9f9;
    border-radius: 20px;
    width: 80%;
    margin-bottom: 30px;
    margin-left: 40px;
}

.student-details>h1 {
    color: var(--bg-color);
    font-size: 15px;
}

.student-details>p {
    color: gray;
    font-size: 13px;
}

@media(min-width:768px) {

    .logo {
        margin-left: 35px;
        padding-bottom: 20px;
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        padding-top: 50px;
    }

    .list>ul {


        display: flex;
        justify-content: space-between;
        gap: 50px;
        padding-right: 30px;
        align-items: center;
        font-size: 20px;


    }

    .section-1 {
        display: flex;
    }

    .section-11 {
        flex: 1;
    }

    .section-12 {
        flex: 1;
        margin-top: 0;
    }

    .cover-image {
        height: 65%;
    }

    .placement-img {
        height: 60px;
        padding-left: 20rem;
        margin-top: 0;
    }

    .assured-placements {
        position: relative;
        top: -20px;
    }



    .section-11>h1 {
        margin-left: 50px;
        font-size: 95px;
        text-align: start;

    }

    .section-11>p {
        font-size: 30px;
        margin-left: 20px;
        padding-top: 5px;
        padding-bottom: 5px;
    }

    .btn {
        font-size: 20px;
        /* margin-left: 45px; */
        margin-bottom: 50px;


    }

    .section-12>img {
        width: 90%;
        margin-left: 40px;


    }



    .section-2 {
        margin: 60px;
        font-size: 30px;
    }

    .note {
        font-size: 60px;
        margin-top: 20px;
        color: rgb(90, 89, 89);
    }

    .description>p {
        font-size: 20px;
    }

    .section-3 {
        display: flex;
    }

    .section-31 {
        flex: 1;
    }

    .section-32 {
        flex: 1;
    }

    .section-33 {
        flex: 1;
        margin-left: 40px;
    }

    .box-container {
        display: grid;
        grid-template-columns: repeat(2, 150px);
        grid-template-rows: repeat(2, 150px);
        gap: 10px;
        padding: 0;
    }

    .section-3 {
        background-color: rgb(239, 247, 247);
        padding-top: 30px;
    }


    .section-32>img {
        width: 100%;
        height: 100%;
    }

    .section-31 {
        margin-left: 30px;
    }

    .section-31>h1 {

        text-align: start;
        font-size: 35px;

    }

    .section-31>p {
        text-align: start;
        font-size: 20px;

    }

    .section-33 {
        margin-top: 100px;
    }

    .service-boxes {
        display: flex;
        flex-direction: row;
        gap: 30px;
        justify-content: center;
        margin-top: 20px;
    }

    .section-4 {
        padding: 30px;
    }

    .section-41>h1 {
        font-size: 30px;

    }

    .section-41>p {
        font-size: 20px;
        padding: 20px;
    }

    .service-box>p {
        font-size: 17px;
    }

    .section-5 {
        display: flex;
        padding: 30px;


    }

    .section-51 {

        position: sticky;
        top: 0;
        flex: 1;

        padding: 30px;
        text-align: start;

    }

    .section-51>p {
        font-size: 23px;
        text-align: start;

    }

    .section-51>h1 {
        font-size: 30px;
        padding-left: 20px;


    }

    .section-51>ul {
        font-size: 23px;
        padding: 20px;

    }

    .section-52 {
        flex: 1;
    }

    .grid-container {
        display: grid;

        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(3, auto);
        gap: 10px;
    }

    .grid-container {
        margin-left: 50px;
        width: 90%;
    }


    .section-6 {
        margin: 50px;
        padding: 30px;
    }

    .section-61>p {
        font-size: 20px;
        padding: 30px;
    }

    .section-7{
        padding: 80px;
    }

    .man-box {
        height: 250px;
        display: flex;
        margin-top: 60px;
    }

    .man-text {
        flex: 2;
    }

    .man-image {
        flex: 1;
        margin-top: 0;
        
        position: relative;
        left: 50px;
        top: 20px;
        
    }

    .man-text>h1 {
        text-align: start;
        padding-top: 20px;
        margin-top: 20px;
        color: white;
        font-size: 40px;
    }

    .man-text>p {
        text-align: start;

        color: white;
        font-size: 20px;
    }

    .btn-3 {
        display: flex;
        align-items: start;

    }


    .review-box {
        padding: 40px;
        font-size: 20px;
    }



    .section-8 {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .section-80 {
        display: flex;
    }

    .section-81 {
        flex: 1;
    }

    .section-82 {
        flex: 1;
    }

    .section-81>p {
        text-align: start;
        padding-left: 30px;
        padding-bottom: 30px;
        font-size: 20px;

    }

    .section-81>h1 {
        font-size: 40px;
        text-align: start;
        padding-left: 30px;
    }

    .section-81>h6 {
        text-align: start;
        padding-left: 30px;
        padding-bottom: 10px;
    }

    .section-82>img {
        margin-top: 0;

    }

    .section-9 {
        display: flex;
        padding: 50px;

    }

    .section-91 {
        flex: 1;

    }

    .section-90 {
        flex: 2;
        margin-top: 30px;

    }

    .section-92 {
        text-align: start;
    }

    .section-91>img {
        margin-left: 10px;
        width: 100%;
        height: 400px;
        object-fit: contain;
    }

    .section-92>p {
        font-size: 20px;
        padding: 20px;
        margin-left: 20px;
    }

    .section-92>h1 {
        font-size: 40px;
        margin-left: 30px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
        width: 90%;
        margin-left: 30px;

    }

    input[type="tel"] {
        width: 90%;
        margin-left: 30px;
    }

    textarea {
        margin-left: 30px;
        width: 90%;
    }

    form {
        display: flex;
    }

    .left {
        flex: 1;
    }

    .right {
        flex: 1;
    }

    .enquiry-btn {
        margin-left: 17rem;
    }

    .section-10 {
        padding-top: 50px;
    }

    .section-101 {
        text-align: center;
    }

    .section-101>h1 {
        font-size: 40px;
    }

    .section-100 {
        display: flex;
    }

    .section-102 {
        flex: 2;
        padding: 50px;
    }


    .section-103 {
        flex: 1;
    }

    .section-103>img {
        width: 100%;
        height: 500px;
        padding-right: 50px;
    }

    details {
        margin: 30px;
    }

    summary {
        font-size: 25px;
    }

    details>p {
        font-size: 20px;
    }

    .section-last0 {
        display: flex;
        border-bottom: 1px solid gray;
        font-size: 20px;

        padding-top: 50px;
    }

    .section-last1 {
        flex: 1;
    }

    .section-last2 {
        flex: 1;
        text-align: start;
        padding: 25px;
        border-bottom: none;
    }

    .section-last3 {
        flex: 1;
        text-align: start;
        padding: 30px;
    }

    .email {

        background-position: top left;
    }

    .contact-info {
        background-position: top left;
    }

    .info {
        background-position: top left;
    }

    .info>h1 {
        padding: 0;
        padding-left: 50px;
    }

    .contact-info {
        padding: 0;
        padding-left: 30px;
        padding-bottom: 30px;
    }

    .email {
        padding: 0;
        padding-left: 50px;
        padding-bottom: 30px;
    }


    .grid-container1 {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 10px;
        padding: 20px;
        margin: 20px;
        margin-left: 50px;
    }

    .grid-item2>ul a {
        text-decoration: none;
        color: white;

        font-size: 20px;

    }

    .grid-item2 ul {
        text-align: start;

    }

    .grid-item2>h1 {
        text-align: start;
    }

    .grid-item2 ul li {
        margin-bottom: 15px;
    }

    .section-last4 {
        background: none;
    }


    .students-0 {
        display: flex;
        padding: 50px;
    }

    .students-1 {
        flex: 1;
    }

    .students-2 {
        flex: 1;
    }


    .grid-container3 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        padding: 20px;
    }

    .students-1>p {
        text-align: start;
        padding-top: 30px;
        padding-left: 30px;
        font-size: 20px;
    }

    .students-1>h1 {
        text-align: start;
        padding-left: 30px;
        font-size: 35px;
    }

    .students-2>p {
        text-align: start;
        padding-top: 5rem;
    }

}